00000000 sh.c
00001b60 buf.0
00000000 ulib.c
00000000 printf.c
00000fa0 printint
000014c0 digits.0
00000000 umalloc.c
00001bc4 freep
00001bc8 base
00000bd0 strcpy
00001050 printf
00000df0 memmove
00000f2e mknod
00000340 execcmd
00000cf0 gets
00000f66 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001280 malloc
00000f76 sleep
00001b4c whitespace
00000190 fork1
00000ab0 nulterminate
00000ef6 pipe
00000130 getcmd
00000f06 write
00000f3e fstat
00000f16 kill
00000f56 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f1e exec
00000eee wait
00001b44 symbols
00000efe read
00000790 parseexec
00000f36 unlink
00000170 panic
00000f8e join
00000ede fork
00000f6e sbrk
00000f7e uptime
00001b52 __bss_start
00000c90 memset
00000000 main
00000eb0 lock_acquire
00000ea0 lock_init
00000ed0 lock_release
00000c00 strcmp
00000f5e dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b52 _edata
00001bd0 _end
00000f46 link
00000ee6 exit
00000db0 atoi
00000c60 strlen
00000f26 open
00000f86 clone
00000cb0 strchr
00000e20 thread_create
00000f4e mkdir
00000f0e close
00000e60 thread_join
00000400 listcmd
000011f0 free
